<tr style="border-collapse:collapse">
  <td align="center" valign="top" style="padding:0;Margin:0;width:570px">
    <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" role="presentation">
      <tbody>
        <tr style="border-collapse:collapse">
          <td align="left" style="padding:0;Margin:0">
            <p style="margin-bottom: 1em; Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px"><br></p>
          </td>
        </tr>
        <tr style="border-collapse:collapse">
          <td align="center" style="Margin:0;padding-bottom:5px;padding-top:10px;padding-left:20px;padding-right:20px;font-size:0px">
            <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" role="presentation">
              <tbody>
                <tr style="border-collapse:collapse">
                  <td style="padding:0;Margin:0;border-bottom:2px solid #e3f445;background:none;height:0px;width:100%;margin:0px"></td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr style="border-collapse:collapse">
          <td align="center" style="padding:0;Margin:0;padding-top:5px;padding-bottom:5px;font-size:0px">
            <table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" role="presentation">
              <tbody>
                <tr style="border-collapse:collapse">

                  <td align="left" valign="top" style="padding:0;Margin:0;padding-right:15px" class="stack-top">
                    <img src="https://crmproteccion.my.salesforce.com/cms/delivery/media/MCKIAFLJLCEJCIZBQH4NWHE62KKE?channelId=0apPZ0000000CduYAE&oid=00D6g000000DBS7" alt="Síguenos" style="max-height:40px; max-width:150px; border-width:0px;border:0px;" width="150">
                  </td>

                  <td align="left" valign="top" style="padding:0;Margin:0;" class="stack-bottom">
                    <table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" role="presentation">
                      <tbody>
                        <tr style="border-collapse:collapse">
                          <td align="center" valign="top" style="padding:0;Margin:0;padding-right:10px">
                            <a target="_blank" href="https://www.facebook.com/proteccionsa/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px">
                              <img src="https://crmproteccion.my.salesforce.com/cms/delivery/media/MC75QUBDZV6VDBPLRBVTFAETEYME?channelId=0apPZ0000000CduYAE&oid=00D6g000000DBS7" style="max-height:40px; max-width:40px; border-width:0px;border:0px;" width="40" alt="Facebook">
                            </a>
                          </td>
                          <td align="center" valign="top" style="padding:0;Margin:0;padding-right:10px">
                            <a target="_blank" href="https://twitter.com/proteccion" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px">
                              <img src="https://crmproteccion.my.salesforce.com/cms/delivery/media/MCU6KON7UXENAKVM3YWVXWTPIXPM?channelId=0apPZ0000000CduYAE&oid=00D6g000000DBS7" style="max-height:40px; max-width:40px; border-width:0px;border:0px;" width="40" alt="Twitter">
                            </a>
                          </td>
                          <td align="center" valign="top" style="padding:0;Margin:0;padding-right:10px">
                            <a target="_blank" href="https://www.instagram.com/proteccionsa/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px">
                              <img src="https://crmproteccion.my.salesforce.com/cms/delivery/media/MCAM3BW6C7IRASZDZVIH4SVTHW4I?channelId=0apPZ0000000CduYAE&oid=00D6g000000DBS7" style="max-height:40px; max-width:40px; border-width:0px;border:0px;" width="40" alt="Instagram">
                            </a>
                          </td>
                          <td align="center" valign="top" style="padding:0;Margin:0;padding-right:10px">
                            <a target="_blank" href="https://www.linkedin.com/company/proteccionsa/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px">
                              <img src="https://crmproteccion.my.salesforce.com/cms/delivery/media/MC6F3W7PEG6BGHRCZCITQ2SMR3FA?channelId=0apPZ0000000CduYAE&oid=00D6g000000DBS7" style="max-height:40px; max-width:40px; border-width:0px;border:0px;" width="40" alt="LinkedIn">
                            </a>
                          </td>
                          <td align="center" valign="top" style="padding:0;Margin:0">
                            <a target="_blank" href="https://www.tiktok.com/@proteccionsa" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px">
                              <img src="https://crmproteccion.my.salesforce.com/cms/delivery/media/MCQR67Q5QGYZE2NLPYLI3QRHKZZI?channelId=0apPZ0000000CduYAE&oid=00D6g000000DBS7" style="max-height:40px; max-width:40px; border-width:0px;border:0px;" width="40" alt="TikTok">
                            </a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </td>
</tr>
<style type="text/css">
  @media only screen and (max-width: 600px) {

    /* This class targets the "Síguenos" cell */
    .stack-top {
      display: block !important;       /* Makes it a full-width block */
      width: 100% !important;
      text-align: center !important;  /* Centers the "Síguenos" image */
      padding-right: 0 !important;    /* Removes the desktop padding */
      padding-bottom: 10px !important; /* Adds space below "Síguenos" */
    }

    /* This class targets the social media icons cell */
    .stack-bottom {
      display: block !important;       /* Makes it a full-width block */
      width: 100% !important;
    }

    /* This centers the table *inside* the social icons cell */
    .stack-bottom table {
      margin: 0 auto !important;
    }
  }
</style>